1. 퍼블릭 클라우드 5개만 적으시오.
2. AWS의 계정 종류 2가지를 적으시오.
3. MFA는 무엇의 약자이고, 왜 사용하는가?
4. AWS 서비스를 2개로 대구분하면?
5. Bare Metal은 무엇인가?
6. Hypervisor란?
7. 가상화 기술을 구분해서 정리하시오.
8. 클라우드 서비스를 관리서비스 범위에 따라 구분하시오.
9. 클라우드 서비스를 제공 위치에 따라 구분하면?
10. AMI란 무엇인가?
11. 인스턴스 유형이란 무엇인가?
12. 탄력적 IP란 무엇인가?
실습: VPC
vpc: my-vpc(172.16.0.0/16)
subnet: my-subnet-1,2(가용영역: 2a, 2c): 172.16.1.0/24, 172.16.2.0/24
subnet 설정: 퍼블릭 IP 자동할당
IGW: my-igw
Routing Table: my-public-rt
	경로: 0.0.0.0->인터넷게이트웨이
	서브넷 연결: mjc-subnet-1,2
